function [F, iterations, convV] = LPAwait(G, N, cap)
% LPA
%
% Inputs:
% G = simple graph object representing the contact network
% cap = max number of iterations allowed before termination of algorithm
%
% Outputs:
% F = N by cap matrix with the state history of the simulation

% initial states of vertices
X = 1:N;

% initialize state history matrix
F = zeros(N, cap);
F(:, 1) = X; % set first column equal to initial states

% initialize dummy vector to store labels of neighbors
nLabs = zeros(N, 1);

% initialize dummy vector to store majority labels
maj = zeros(N, 1);

iteration = 1;

figure;
colormap hot;
p = plot(G,'Layout','force','NodeLabel',[], ...
'MarkerSize',5,'NodeCData',X);
title(sprintf('Iteration %3u', iteration));
drawnow;

% round 1 iteration
pause(0.8);
for i = 1:N % find majority labels...
    nLabs = F(neighbors(G, i), iteration); % get labels of all neighbors
    nLabs(end + 1) = F(i, iteration); % append label of self
    maj(i) = mode(nLabs); % get majority label (ties broken by choosing smallest label) 
end
F(:,iteration + 1) = maj; % update labels
iteration = iteration + 1; % update iteration number
% update graph with new node colors
figure(1);
colormap hot;
p.NodeCData = F(:, iteration);
title(sprintf('Iteration %3u', iteration));
drawnow;


% while we have not reached the cap...
while iteration < cap
    pause(0.8);
    for i = 1:N % find majority labels...
        nLabs = F(neighbors(G, i), iteration); % get labels of all neighbors
        nLabs(end + 1) = F(i, iteration); % append label of self
        maj(i) = randMode(nLabs); % get majority label (ties broken by choosing smallest label) 
    end
    F(:,iteration + 1) = maj; % update labels
    iteration = iteration + 1; % update iteration number
    % update graph with new node colors
    figure(1);
    colormap hot;
    p.NodeCData = F(:, iteration);
    title(sprintf('Iteration %3u', iteration));
    drawnow;
    % if there is no change from the previous iteration, break
    if F(:, iteration) - F(:, iteration - 1) == zeros(N, 1)
        break
    end
end

disp('Remaining unique values:\n')
disp(unique(F(:, iteration)))
fprintf('Iteration #: %d\n', iteration)

% helper function to randomly select mode from vector (tiebreaking)
function [m] = randMode(vector)
    uniqueValues = unique(vector); % Get the unique values in the vector
    counts = histcounts(vector); % Calculate the frequencies
    counts = counts(counts > 0); % Remove the 0s
    maxCount = max(counts); % Find the maximum frequency
    modes = uniqueValues(counts == maxCount); % Get the values with maximum frequency
    m = randsample(modes, 1); % Randomly select one mode from the set
end

end