N = 1000
curr_v = -1.000000
curr_v -0.500000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_v = -0.500000
curr_v -0.750000
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_v = -0.750000
curr_v -0.625000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_v = -0.625000
curr_v -0.687500
trials run = 9
numConsensus = 8
proportionCons = 0.888889
curr_v = -0.687500
curr_v -0.718750
trials run = 15
numConsensus = 3
proportionCons = 0.200000
curr_v = -0.718750
curr_v -0.703125
numConsensus = 13
proportionCons = 0.406250
curr_v = -0.703125
curr_v -0.695312
numConsensus = 19
proportionCons = 0.593750
curr_v = -0.695312
curr_v -0.699219
numConsensus = 17
proportionCons = 0.531250
curr_v = -0.699219
curr_v -0.701172
numConsensus = 20
proportionCons = 0.625000
curr_v = -0.701172
curr_v -0.702148
numConsensus = 17
proportionCons = 0.531250
curr_v = -0.702148
curr_v -0.702637
numConsensus = 11
proportionCons = 0.343750
curr_v = -0.702637
curr_v -0.702393
numConsensus = 18
proportionCons = 0.562500
curr_v = -0.702393
curr_v -0.702515
numConsensus = 16
proportionCons = 0.500000
estThresholdDegree = 7.806494
estThresholdV = -0.702515
v_arr:[-1.0, -0.5, -0.75, -0.625, -0.6875, -0.71875, -0.703125, -0.6953125, -0.69921875, -0.701171875, -0.7021484375, -0.70263671875, -0.702392578125, -0.7025146484375]
length of v_arr = 14
