N = 100
curr_v = -1.000000
curr_v -0.500000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_v = -0.500000
curr_v -0.750000
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_v = -0.750000
curr_v -0.625000
numConsensus = 19
proportionCons = 0.593750
curr_v = -0.625000
curr_v -0.687500
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_v = -0.687500
curr_v -0.656250
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_v = -0.656250
curr_v -0.640625
numConsensus = 16
proportionCons = 0.500000
estThresholdDegree = 5.232991
estThresholdV = -0.640625
v_arr:[-1.0, -0.5, -0.75, -0.625, -0.6875, -0.65625, -0.640625]
length of v_arr = 7
