N = 200
curr_v = -1.000000
curr_v -0.500000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_v = -0.500000
curr_v -0.750000
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_v = -0.750000
curr_v -0.625000
trials run = 9
numConsensus = 8
proportionCons = 0.888889
curr_v = -0.625000
curr_v -0.687500
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_v = -0.687500
curr_v -0.656250
numConsensus = 14
proportionCons = 0.437500
curr_v = -0.656250
curr_v -0.640625
numConsensus = 20
proportionCons = 0.625000
curr_v = -0.640625
curr_v -0.648438
numConsensus = 18
proportionCons = 0.562500
estThresholdDegree = 6.441038
estThresholdV = -0.648438
v_arr:[-1.0, -0.5, -0.75, -0.625, -0.6875, -0.65625, -0.640625, -0.6484375]
length of v_arr = 8
