N = 100
curr_p = 0.000000
curr_p 0.500000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.500000
curr_p 0.250000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.250000
curr_p 0.125000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.125000
curr_p 0.062500
numConsensus = 18
proportionCons = 0.562500
curr_p = 0.062500
curr_p 0.031250
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_p = 0.031250
curr_p 0.046875
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_p = 0.046875
curr_p 0.054688
numConsensus = 19
proportionCons = 0.593750
curr_p = 0.054688
curr_p 0.050781
numConsensus = 12
proportionCons = 0.375000
curr_p = 0.050781
curr_p 0.052734
numConsensus = 14
proportionCons = 0.437500
estThresholdDegree = 5.273438
estThresholdp = 0.052734
p_arr:[0, 0.5, 0.25, 0.125, 0.0625, 0.03125, 0.046875, 0.0546875, 0.05078125, 0.052734375]
length of p_arr = 10
