N = 200
curr_p = 0.000000
curr_p 0.500000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.500000
curr_p 0.250000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.250000
curr_p 0.125000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.125000
curr_p 0.062500
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.062500
curr_p 0.031250
numConsensus = 19
proportionCons = 0.593750
curr_p = 0.031250
curr_p 0.015625
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_p = 0.015625
curr_p 0.023438
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_p = 0.023438
curr_p 0.027344
trials run = 9
numConsensus = 1
proportionCons = 0.111111
curr_p = 0.027344
curr_p 0.029297
trials run = 10
numConsensus = 2
proportionCons = 0.200000
curr_p = 0.029297
curr_p 0.030273
trials run = 10
numConsensus = 2
proportionCons = 0.200000
estThresholdDegree = 6.054688
estThresholdp = 0.030273
p_arr:[0, 0.5, 0.25, 0.125, 0.0625, 0.03125, 0.015625, 0.0234375, 0.02734375, 0.029296875, 0.0302734375]
length of p_arr = 11
