N = 800
curr_p = 0.000000
curr_p 0.500000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.500000
curr_p 0.250000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.250000
curr_p 0.125000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.125000
curr_p 0.062500
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.062500
curr_p 0.031250
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.031250
curr_p 0.015625
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.015625
curr_p 0.007812
trials run = 9
numConsensus = 1
proportionCons = 0.111111
curr_p = 0.007812
curr_p 0.011719
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_p = 0.011719
curr_p 0.009766
numConsensus = 18
proportionCons = 0.562500
curr_p = 0.009766
curr_p 0.008789
trials run = 20
numConsensus = 4
proportionCons = 0.200000
curr_p = 0.008789
curr_p 0.009277
numConsensus = 11
proportionCons = 0.343750
curr_p = 0.009277
curr_p 0.009521
numConsensus = 17
proportionCons = 0.531250
estThresholdDegree = 7.617188
estThresholdp = 0.009521
p_arr:[0, 0.5, 0.25, 0.125, 0.0625, 0.03125, 0.015625, 0.0078125, 0.01171875, 0.009765625, 0.0087890625, 0.00927734375, 0.009521484375]
length of p_arr = 13
