N = 1000
curr_v = -1.000000
curr_v -0.500000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_v = -0.500000
curr_v -0.750000
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_v = -0.750000
curr_v -0.625000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_v = -0.625000
curr_v -0.687500
trials run = 10
numConsensus = 8
proportionCons = 0.800000
curr_v = -0.687500
curr_v -0.718750
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_v = -0.718750
curr_v -0.703125
numConsensus = 14
proportionCons = 0.437500
curr_v = -0.703125
curr_v -0.695312
numConsensus = 19
proportionCons = 0.593750
curr_v = -0.695312
curr_v -0.699219
numConsensus = 13
proportionCons = 0.406250
curr_v = -0.699219
curr_v -0.697266
numConsensus = 19
proportionCons = 0.593750
estThresholdDegree = 8.094744
estThresholdV = -0.697266
v_arr:[-1.0, -0.5, -0.75, -0.625, -0.6875, -0.71875, -0.703125, -0.6953125, -0.69921875, -0.697265625]
length of v_arr = 10
