N = 4000
curr_v = -1.000000
curr_v -0.500000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_v = -0.500000
curr_v -0.750000
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_v = -0.750000
curr_v -0.625000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_v = -0.625000
curr_v -0.687500
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_v = -0.687500
curr_v -0.718750
numConsensus = 11
proportionCons = 0.343750
curr_v = -0.718750
curr_v -0.703125
trials run = 9
numConsensus = 8
proportionCons = 0.888889
curr_v = -0.703125
curr_v -0.710938
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_v = -0.710938
curr_v -0.714844
trials run = 10
numConsensus = 8
proportionCons = 0.800000
curr_v = -0.714844
curr_v -0.716797
numConsensus = 19
proportionCons = 0.593750
curr_v = -0.716797
curr_v -0.717773
numConsensus = 15
proportionCons = 0.468750
curr_v = -0.717773
curr_v -0.717285
numConsensus = 18
proportionCons = 0.562500
estThresholdDegree = 10.431718
estThresholdV = -0.717285
v_arr:[-1.0, -0.5, -0.75, -0.625, -0.6875, -0.71875, -0.703125, -0.7109375, -0.71484375, -0.716796875, -0.7177734375, -0.71728515625]
length of v_arr = 12
